<!DOCTYPE html>
<html>
<head>
  <title>OSM Buildings GL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    .control {
      position: absolute;
      left: 0;
      z-index: 1000;
    }

    .control.tilt {
      top: 45;
    }

    .control.rotation {
      top: 0px;
    }

    .control.zoom {
      top: 90px;
    }

    .control.zoom button{
      font-weight: normal;
    }

    .control button {
      width: 30px;
      height: 30px;
      margin: 15px 0 0 15px;
      border: 1px solid #999999;
      background: #ffffff;
      opacity: 0.6;
      border-radius: 5px;
      box-shadow: 0 0 5px #666666;
      font-weight: bold;
      text-align: center;
    }

    .control button:hover {
      opacity: 1;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="OSMBuildingsGL.css">
  <script src="loader.js"></script>
</head>

<body>
<div id="map"></div>

<!--<div class="control tilt">
  <button class="dec">&#8601;</button>
  <button class="inc">&#8599;</button>
</div>

<div class="control zoom">
  <button class="dec">-</button>
  <button class="inc">+</button>
</div>-->

<div class="control rotation">
  <button class="dec">&#8630;</button>
  <button class="inc">&#8631;</button>
</div>


<script>

  var map = new OSMBuildingsGL('map', {
    position: { latitude:40.69924, longitude:-74.01692 },
    zoom: 17,
    rotation: 30, // optional
    tilt: 90, // optional
    // disabled: true, // disables user input - optional
    minZoom: 17,
    maxZoom: 17,
    state: true,
    tileSource: 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
    //tileSource: 'http://tile.stamen.com/terrain/{z}/{x}/{y}.png',
    // tileSource: 'http://tile.stamen.com/toner/{z}/{x}/{y}.png',
    // dataSource: null, // null disables default OSM data,
    // dataSource: 'http://{s}.data.qa.osmbuildings.org/0.2/anonymous/tile/{z}/{x}/{y}.json',
    // showBackfaces: true, // render front and backsides of polygons. false increases performance, true might be needed for bad geometries
    // fogColor: '#ff0000',
    attribution: '© Data <a href="http://osmbuildings.org/copyright/">OpenStreetMap</a> © Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL. © 3D <a href="http://osmbuildings.org">OSM Buildings</a>'
  });

  /*map.on('pointermove', function(e) {
    if (e.target) {
      map.highlight(e.target.id, '#f08000');
    } else {
      map.highlight(null);
    }
  });*/

  var controlButtons = document.querySelectorAll('.control button');

  for (var i = 0, il = controlButtons.length; i < il; i++) {
    controlButtons[i].addEventListener('click', function(e) {
      var button = this;
      var parentClassList = button.parentNode.classList;
      var direction = button.classList.contains('inc') ? 1 : -1;
      var increment;
      var property;

      if (parentClassList.contains('tilt')) {
        property = 'Tilt';
        increment = direction*2;
      }
      if (parentClassList.contains('rotation')) {
        property = 'Rotation';
        increment = direction*10;
      }
      if (parentClassList.contains('zoom')) {
        property = 'Zoom';
        increment = direction*1;
      }
      if (property) {
        map['set'+ property](map['get'+ property]()+increment);
      }
    });
  }
</script>
</body>
</html>
